# LifeSkript

./: .classpath  .editorconfig  .gitignore  .lgtm.yml  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PROJECT_PREFERENCES.md  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  Skript.pro  build project.lnk  build-with-mvn-debug.bat  build-with-mvn-debug.cmd  build-with-warnings.bat  build-with-warnings.cmd  build.bat  build.cmd  build.sh  deploy.cmd  exclude  install-dependencies.cmd  licenseheader.txt  mvnw  mvnw.cmd  nb-configuration.xml  nbactions.xml  optimize.cmd  pom.xml  purge-caches.bat  purge-caches.cmd  repo.txt  sonar-project.properties  speedBuild.bat  speedBuild.cmd  update-and-build.bat  update-and-build.cmd  version
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  FUNDING.yml  PROJECT_PREFERENCES.md  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  question.md
.github/workflows/: codeql-analysis.yml  codeql.yml  maven.yml
src/excluded/: ConfigCommandHandler.java  EffFertilize.java  ExprAttackerAlt.java  FeatureConfig.java  FeatureConfigLol.java  ParseOptionNode.java  PlayerCommand.java  SkriptCopy.java
src/main/java/ch/njol/skript/: CriticalRegexps.java  NonReflectiveAddon.java  ScriptConfig.java  ScriptLoader.java  ServerPlatform.java  Skript.java  SkriptAPIException.java  SkriptAddon.java  SkriptCLI.java  SkriptCommand.java  SkriptConfig.java  SkriptEventHandler.java  Updater.java  VersionRegistry.java  package-info.java
src/main/java/ch/njol/skript/agent/: AgentEvent.java  SkriptAgent.java  TrackerAgent.java
src/main/java/ch/njol/skript/agents/: AgentEvent.java  AgentEvent.kt  SkriptAgent.java  SkriptAgent.kt  TrackerAgent.java  TrackerAgent.kt
src/main/java/ch/njol/skript/aliases/: Aliases.java  ItemData.java  ItemType.java  MaterialName.java  package-info.java
src/main/java/ch/njol/skript/bukkitutil/: CancellableEvent.java  Compatibility.java  HealthUtils.java  PlayerUtils.java  ProjectileUtils.java  SpigotConfig.java  SpikeDetector.java  TickUtils.java  UnresolvedOfflinePlayer.java  Workarounds.java  package-info.java
src/main/java/ch/njol/skript/classes/: Arithmetic.java  ChainedConverter.java  Changer.java  ClassInfo.java  Comparator.java  ConfigurationSerializer.java  Converter.java  EnumSerializer.java  InverseComparator.java  NumberArithmetic.java  Parser.java  Serializer.java  YggdrasilSerializer.java  package-info.java
src/main/java/ch/njol/skript/command/: Argument.java  CommandEvent.java  CommandHelp.java  Commands.java  EffectCommandEvent.java  ScriptCommand.java  ScriptCommandEvent.java  package-info.java
src/main/java/ch/njol/skript/compat/: Compatibility.java  package-info.java
src/main/java/ch/njol/skript/conditions/: CondBoolean.java  CondCanHold.java  CondCancelled.java  CondChance.java  CondCommandExists.kt  CondCompare.java  CondContains.java  CondDamageCause.java  CondDate.java  CondIsAlive.java  CondIsBanned.java  CondIsBlock.java  CondIsBlocking.java  CondIsBurning.java  CondIsEmpty.java  CondIsEnchanted.java  CondIsFlying.java  CondIsInWorld.java  CondIsInfinity.kt  CondIsLeashed.java  CondIsNaN.kt  CondIsOfType.java  CondIsOnGround.java  CondIsOnline.java  CondIsPoisoned.java  CondIsRiding.java  CondIsScriptCommand.kt  CondIsSet.java  CondIsSleeping.java  CondIsSneaking.java  CondIsSprinting.java  CondIsWearing.java  CondItemInHand.java  CondPermission.java  CondPlayedBefore.java  CondPvP.java  CondScriptLoaded.kt  CondWeather.java  package-info.java
src/main/java/ch/njol/skript/config/: Config.java  ConfigReader.java  EntryNode.java  EnumParser.java  InvalidNode.java  Node.java  NodeMap.java  Option.java  OptionSection.java  SectionNode.java  SimpleNode.java  VoidNode.java  package-info.java
src/main/java/ch/njol/skript/doc/: Default.java  Description.java  Description.kt  Documentation.java  DocumentationId.kt  Events.java  Events.kt  Examples.java  Examples.kt  Name.java  Name.kt  NoDoc.java  NoDoc.kt  Notes.java  RequiredPlugins.kt  Since.java  Since.kt  package-info.java
src/main/java/ch/njol/skript/effects/: Delay.java  EffAgent.kt  EffAssert.java  EffAsyncExec.java  EffBan.java  EffBroadcast.java  EffCancelCooldown.java  EffCancelEvent.java  EffChange.java  EffColorArmor.java  EffCommand.java  EffContinue.java  EffDoIf.java  EffDrop.java  EffEnchant.java  EffEquip.java  EffExec.java  (+32 more)
src/main/java/ch/njol/util/: Callback.java  CaseInsensitiveString.java  Checker.java  Closeable.java  Immutable.java  ImmutablePair.java  Kleenean.java  LineSeparators.java  LoggerFilter.java  Math2.java  NonNullPair.java  NotifyingReference.java  NullableChecker.java  Pair.java  Predicate.java  ReifiedTypeParameter.java  Setter.java  StreamUtils.java  StringUtils.java  SynchronizedReference.java  SystemUtils.java  ThrowingRunnable.java  Validate.java  WebUtils.java  package-info.java
src/main/java/ch/njol/yggdrasil/: ClassResolver.java  DefaultYggdrasilInputStream.java  DefaultYggdrasilOutputStream.java  FieldHandler.java  Fields.java  JRESerializer.java  PseudoEnum.java  SimpleClassResolver.java  Tag.java  Yggdrasil.java  YggdrasilException.java  YggdrasilID.java  YggdrasilInputStream.java  YggdrasilOutputStream.java  YggdrasilSerializable.java  YggdrasilSerializer.java  package-info.java
src/main/resources/: aliases-english.sk  aliases-german.sk  config.sk  features.sk  plugin.yml
src/main/resources/lang/: english.lang  german.lang  readme.txt
src/main/resources/scripts/: -drop fixes.sk  -furnace automatisation.sk  -simple god mode.sk  block head.sk  command with cooldown.sk  configuration example.sk  disable weather.sk  drop fixes.sk  effect commands alternative.sk  eternal day.sk  homes.sk  item command.sk  kill counter.sk  nerf endermen.sk  simple god mode.sk  simple motd.sk  teleport with compass.sk
src/test/java/ch/njol/skript/: OptimizerTest.java  SkriptTest.java  SkriptTest.kt
src/test/java/ch/njol/util/: Math2Test.java  PairCloneTest.java  ReifiedTypeTest.java  StringUtilsTest.java
src/test/java/ch/njol/yggdrasil/: YggdrasilTest.java
(+487 files in other folders)
