<!--
  ~
  ~     This file is part of Skript.
  ~
  ~    Skript is free software: you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation, either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    Skript is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with Skript. If not, see <https://www.gnu.org/licenses/>.
  ~
  ~
  ~   Copyright 2011-2019 Peter Güttinger and contributors
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.njol</groupId>
    <artifactId>Skript</artifactId>
    <version>2.2-V13</version>

    <name>Skript</name>

    <description>Skript is a Bukkit/Spigot plugin which allows server admins to customize their server easily, but
        without the hassle of programming a plugin or asking/paying someone to program a plugin for them.
    </description>

    <url>https://github.com/LifeMC/LifeSkript</url>

    <licenses>
        <license>
            <name>GNU General Public License 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <inceptionYear>2011</inceptionYear>

    <scm>
        <developerConnection>scm:git:git://github.com/LifeMC/LifeSkript.git</developerConnection>
        <connection>scm:git:git://github.com/LifeMC/LifeSkript.git</connection>
        <url>https://github.com/LifeMC/LifeSkript</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/LifeMC/LifeSkript/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>central-snapshots</id>
            <name>Apache Snapshots</name>
            <url>https://repository.apache.org/content/groups/snapshots/</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>JCenter Repository</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>caseif-repo</id>
            <name>Backup Bukkit Repository</name>
            <url>https://repo.caseif.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <name>JitPack Repository</name>
            <url>https://jitpack.io/</url>
        </repository>
        <repository>
            <id>njol-repo</id>
            <name>Njol's Repository</name>
            <url>https://maven.njol.ch/repo/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <name>sk89q's Repository</name>
            <url>https://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>techcable-repo</id>
            <name>Backup Bukkit Repository</name>
            <url>https://repo.techcable.net/content/repositories/public/</url>
        </repository>
        <repository>
            <id>lifemc-repo</id>
            <name>Most Important Repository</name> <!-- :P -->
            <url>https://www.lifemcserver.com/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <name>Unsecure Vault-API Repository</name> <!-- :P -->
            <!-- Let's Encrypt and CloudFlare gives free SSL certificates and it's 2019 but vault's repo don't have an
                    valid SSL certificate, interesting. -->
            <url>http://nexus.hc.to/content/repositories/pub_releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>lifemc-repo</id>
            <name>Most Important Repository</name> <!-- :P -->
            <url>https://www.lifemcserver.com/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <!-- Do not use server version dependant stuff
                        Ebean dependency is required because it is
                     referenced directly from JavaPlugin class -->
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.googlecode.json-simple</groupId>
                    <artifactId>json-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.persistence</groupId>
                    <artifactId>persistence-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.18</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>patpeter</groupId>
            <artifactId>sqlibrary</artifactId>
            <version>7.1</version>
            <scope>provided</scope>
            <exclusions>
                <!-- Duplicates bukkit and other dependencies -->
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
            <exclusions>
                <!-- Duplicates bukkit and other dependencies -->
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>vault-plugin</artifactId>
            <version>1.7.1</version>
            <scope>provided</scope>
            <exclusions>
                <!-- Duplicates bukkit and other dependencies -->
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.1.2</version>
            <scope>provided</scope>
            <exclusions>
                <!-- Duplicates bukkit and other dependencies -->
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.1.9</version>
            <scope>provided</scope>
            <exclusions>
                <!-- Duplicates bukkit and other dependencies -->
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>me.ryanhamshire</groupId>
            <artifactId>griefprevention</artifactId>
            <version>13.9.1</version>
            <scope>provided</scope>
            <exclusions>
                <!-- Duplicates bukkit and other dependencies -->
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>jdt.annotation</artifactId>
            <version>1.1.0</version>
            <!-- Only annotations - but anyway include it. -->
            <scope>compile</scope>
            <exclusions>
                <!-- Includes old stuff: also it's a provided dependency
                        used just for the suppress annotations -->
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.0.0-beta1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>17.0.0</version>
            <!-- Only annotations - but anyway include it. -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.3.31</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.jetbrains.kotlin</groupId>
                	<artifactId>kotlin-stdlib</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.jetbrains.kotlin</groupId>
                	<artifactId>kotlin-stdlib-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.3.31</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>annotations</artifactId>
                    <groupId>org.jetbrains</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13-beta-3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>4.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>1.3.31</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>annotations</artifactId>
                    <groupId>org.jetbrains</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>kotlin-stdlib-common</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                </exclusion>
                <exclusion>
                	<groupId>org.jetbrains.kotlin</groupId>
                	<artifactId>kotlin-stdlib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>version</include>
                    <include>META-INF/*</include>
                    <include>config.sk</include>
                    <include>lang/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>plugin.yml</exclude>
                    <exclude>version</exclude>
                    <exclude>META-INF/*</exclude>
                    <exclude>config.sk</exclude>
                    <exclude>lang/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>./</directory>
                <filtering>false</filtering>
                <includes>
                    <include>LICENSE</include>
                    <include>README.md</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources/</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
						<phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.5</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- It slows down the entire build
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>1.3.31</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                        <arg>-Xjvm-default=compatibility</arg>
                        <!-- It creates a runtime overhead,
                            we already have compile time null-safety. -->
                        <arg>-Xno-param-assertions</arg>
                        <arg>-Xno-call-assertions</arg>
                    </args>
                    <!-- Target and arguments same as with javac. -->
                    <jvmTarget>1.8</jvmTarget>
                    <javacOptions>
                        <!--suppress UnresolvedMavenProperty -->
                        <!-- It's a runtime property - passed optionally -->
                        <javacOption>${compilerArgument}</javacOption>
                    </javacOptions>
                    <!-- Strictly define language and api version. -->
                    <languageVersion>1.3</languageVersion>
                    <apiVersion>1.3</apiVersion>
                    <!-- Hacky way to fix build warning in tests. -->
                    <annotationProcessors />
                    <annotationProcessorPaths />
                    <annotationProcessorArgs />
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <skipMain>false</skipMain>
                    <skip>false</skip>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                    <compilerId>eclipse</compilerId>
                    <compilerVersion>1.8</compilerVersion>
                    <!--suppress UnresolvedMavenProperty -->
                    <!-- It's a runtime property - passed optionally -->
                    <compilerArgs>${compilerArgument}</compilerArgs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.8.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jdt.core.compiler</groupId>
                        <artifactId>ecj</artifactId>
                        <version>4.12M1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <artifactSet>
                        <includes>
							<include>*:*</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <!-- Eclipse annotations includes bunch of un required stuff -->
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>

                                <exclude>bundle.properties</exclude>
                                <exclude>src/</exclude>
                                <exclude>about.html</exclude>
                                <exclude>.api_description</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <!-- For the future - Don't share the Kotlin library with other plugins -->
                        <relocation>
                            <pattern>kotlin</pattern>
                            <shadedPattern>ch.njol.libraries.kotlin</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jetbrains.annotations</pattern>
                            <shadedPattern>ch.njol.libraries.annotations.jetbrains</shadedPattern>
                        </relocation>
						<relocation>
							<pattern>org.intellij.lang.annotations</pattern>
							<shadedPattern>ch.njol.libraries.annotations.intellij</shadedPattern>
						</relocation>
                        <relocation>
                            <pattern>org.eclipse.jdt.annotation</pattern>
                            <shadedPattern>ch.njol.libraries.annotations.eclipse</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Manifest-Version>1.0</Manifest-Version>
                            <Implementation-Title>Skript</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Main-Class>ch.njol.skript.SkriptCLI</Main-Class>
                            <Sealed>true</Sealed>
                            <Built-By>Skript Team</Built-By>
                            <Automatic-Module-Name>ch.njol.skript</Automatic-Module-Name>
                            <Specification-Vendor>Skript Team</Specification-Vendor>
                            <Specification-Title>Skript</Specification-Title>
                            <Implementation-Vendor>Skript Team</Implementation-Vendor>
                            <Specification-Version>${project.version}</Specification-Version>

                            <Name>ch/njol</Name>
                            <Sealed>true</Sealed>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <useFile>false</useFile>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--This plugin's configuration is used to store Eclipse m2e settings
          only. It has no influence on the Maven build itself. -->
        <profile>
            <id>only-eclipse</id>
            <activation>
				<activeByDefault>false</activeByDefault>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>
                                                    org.apache.maven.plugins
                                                </groupId>
                                                <artifactId>
                                                    maven-compiler-plugin
                                                </artifactId>
                                                <versionRange>
                                                    [3.8,)
                                                </versionRange>
                                                <goals>
                                                    <goal>compile</goal>
                                                    <goal>testCompile</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore/>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <!-- Un required profile, duplicates build
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <archive>
                                <index>true</index>
                                <manifest>
                                    <addClasspath>false</addClasspath>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Manifest-Version>1.0</Manifest-Version>
                                    <Implementation-Title>Skript</Implementation-Title>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Main-Class>ch.njol.skript.SkriptCLI</Main-Class>
                                    <Sealed>true</Sealed>
                                    <Built-By>Skript Team</Built-By>
                                    <Automatic-Module-Name>ch.njol.skript</Automatic-Module-Name>
                                    <Specification-Vendor>Skript Team</Specification-Vendor>
                                    <Specification-Title>Skript</Specification-Title>
                                    <Implementation-Vendor>Skript Team</Implementation-Vendor>
                                    <Specification-Version>${project.version}</Specification-Version>

                                    <Name>ch/njol</Name>
                                    <Sealed>true</Sealed>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>shade</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <createSourcesJar>false</createSourcesJar>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>javadoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <quiet>true</quiet>
                            <dependencySourceIncludes>
                                <dependencySourceInclude>ch.njol:*</dependencySourceInclude>
                            </dependencySourceIncludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile> -->
    </profiles>

    <!-- This also un required for now
    <distributionManagement>
        <repository>
            <id>njol-repo</id>
            <url>file://///DISKSTATION/web/maven.njol.ch/repo/</url>
        </repository>
    </distributionManagement> -->
</project>
