<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~
  ~     This file is part of Skript.
  ~
  ~    Skript is free software: you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation, either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    Skript is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with Skript. If not, see <https://www.gnu.org/licenses/>.
  ~
  ~
  ~   Copyright (C) 2011 Peter Güttinger and contributors
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.njol</groupId>
    <artifactId>Skript</artifactId>
    <version>2.2.18</version>

    <name>Skript</name>

    <description>Skript is a Bukkit/Spigot plugin which allows server admins to customize their server easily, but
        without the hassle of programming a plugin or asking/paying someone to program a plugin for them.
    </description>

    <url>https://github.com/LifeMC/LifeSkript</url>

    <licenses>
        <license>
            <name>GNU General Public License 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <inceptionYear>2011</inceptionYear>

    <scm>
        <developerConnection>scm:git:git://github.com/LifeMC/LifeSkript.git</developerConnection>
        <connection>scm:git:git://github.com/LifeMC/LifeSkript.git</connection>
        <url>https://github.com/LifeMC/LifeSkript</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/LifeMC/LifeSkript/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <sonar.projectKey>ch.njol:Skript</sonar.projectKey>
        <sonar.organization>lifemc</sonar.organization>

        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>central-snapshots</id>
            <name>Apache Snapshots</name>
            <url>https://repository.apache.org/content/groups/snapshots/</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>JCenter Repository</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <name>JitPack Repository</name>
            <url>https://jitpack.io/</url>
        </repository>
        <repository>
            <id>eclipse-repo</id>
            <name>Eclipse Repository</name>
            <url>https://repo.eclipse.org/content/repositories/eclipse-releases/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <name>sk89q's Repository</name>
            <url>https://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>spigot-releases</id>
            <name>Spigot Releases Repository</name>
            <url>https://hub.spigotmc.org/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>spigot-snapshots</id>
            <name>Spigot Snapshots Repository</name>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>md_5-snapshots</id>
            <url>https://repo.md-5.net/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>central-snapshots</id>
            <name>Apache Snapshots</name>
            <url>https://repository.apache.org/content/groups/snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <id>jcenter</id>
            <name>JCenter Repository</name>
            <url>https://jcenter.bintray.com/</url>
        </pluginRepository>
        <pluginRepository>
            <id>jitpack.io</id>
            <name>JitPack Repository</name>
            <url>https://jitpack.io/</url>
        </pluginRepository>
        <pluginRepository>
            <id>eclipse-repo</id>
            <name>Eclipse Repository</name>
            <url>https://repo.eclipse.org/content/repositories/eclipse-releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>sk89q-repo</id>
            <name>sk89q's Repository</name>
            <url>https://maven.sk89q.com/repo/</url>
        </pluginRepository>
        <pluginRepository>
            <id>tudelft-repository</id>
            <name>tudelft's Repository</name>
            <url>https://simulation.tudelft.nl/maven/</url>
        </pluginRepository>
        <pluginRepository>
            <id>spigot-releases</id>
            <name>Spigot Releases Repository</name>
            <url>https://hub.spigotmc.org/nexus/content/repositories/releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>spigot-snapshots</id>
            <name>Spigot Snapshots Repository</name>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <id>md_5-snapshots</id>
            <url>https://repo.md-5.net/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <!-- Do not use server version dependant stuff
                    Ebean dependency is required because it is
                 referenced directly from JavaPlugin class -->
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.googlecode.json-simple</groupId>
                    <artifactId>json-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.persistence</groupId>
                    <artifactId>persistence-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>timings</artifactId>
            <version>1.8.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>patpeter</groupId>
            <artifactId>sqlibrary</artifactId>
            <version>7.1</version>
            <scope>provided</scope>
            <exclusions>
                <!-- Duplicates bukkit and other dependencies -->
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>fr.neatmonster</groupId>
            <artifactId>nocheatplus</artifactId>
            <version>3.16.1-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <!-- Duplicates bukkit and other dependencies -->
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>vault-plugin</artifactId>
            <version>1.5.6</version>
            <scope>provided</scope>
            <exclusions>
                <!-- Duplicates bukkit and other dependencies -->
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.1.2</version>
            <scope>provided</scope>
            <exclusions>
                <!-- Duplicates bukkit and other dependencies -->
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.1.9</version>
            <scope>provided</scope>
            <exclusions>
                <!-- Duplicates bukkit and other dependencies -->
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>me.ryanhamshire</groupId>
            <artifactId>griefprevention</artifactId>
            <version>13.9.1</version>
            <scope>provided</scope>
            <exclusions>
                <!-- Duplicates bukkit and other dependencies -->
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.0-jre</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.annotation</artifactId>
            <version>1.1.500</version>
            <!-- Only annotations - but anyway include it. -->
            <scope>compile</scope>
            <exclusions>
                <!-- Includes old stuff: also it's a provided dependency
                        used just for the suppress annotations -->
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.1.4</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
            <!-- Only annotations - but anyway include it. -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.4.10</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.4.10</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>annotations</artifactId>
                    <groupId>org.jetbrains</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>1.4.10</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>annotations</artifactId>
                    <groupId>org.jetbrains</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>kotlin-stdlib-common</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>version</include>
                    <include>META-INF/*</include>
                    <include>config.sk</include>
                    <include>lang/*</include>
                    <include>scripts/configuration example.sk</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>plugin.yml</exclude>
                    <exclude>version</exclude>
                    <exclude>META-INF/*</exclude>
                    <exclude>config.sk</exclude>
                    <exclude>lang/*</exclude>
                    <exclude>scripts/configuration example.sk</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>./</directory>
                <filtering>false</filtering>
                <includes>
                    <include>LICENSE</include>
                    <include>README.md</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources/</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-utils</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>3.3.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.5</version>
                                </requireMavenVersion>
                                <banDuplicatePomDependencyVersions/>
                                <banDuplicateClasses>
                                    <scopes>
                                        <scope>compile</scope>
                                        <scope>provided</scope>
                                    </scopes>
                                    <findAllDuplicates>true</findAllDuplicates>
                                    <ignoreWhenIdentical>false</ignoreWhenIdentical>
                                </banDuplicateClasses>
                                <banCircularDependencies/>
                                <requireEncoding>
                                    <encoding>UTF-8</encoding>
                                    <includes>src/main/java/**,src/test/java/**</includes>
                                </requireEncoding>
                            </rules>

                            <!-- Doing a build for every error is a mess -->
                            <failFast>false</failFast>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- It slows down the entire build
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>1.4.10</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-Xjsr305=warn</arg>
                        <arg>-Xjvm-default=enable</arg>
                        <!-- It creates a runtime overhead,
                            we already have compile time null-safety. -->
                        <arg>-Xno-param-assertions</arg>
                        <arg>-Xno-call-assertions</arg>
                        <arg>-Xno-receiver-assertions</arg>

                        <arg>-Xassertions=jvm</arg>

                        <arg>-Xskip-runtime-version-check</arg>
                        <arg>-Xsuppress-missing-builtins-error</arg>

                        <arg>-Xno-exception-on-explicit-equals-for-boxed-null</arg>

                        <arg>-Xallow-no-source-files</arg>
                    </args>
                    <!-- Target and arguments same as with javac. -->
                    <jvmTarget>1.8</jvmTarget>
                    <javacOptions>
                        <javacOption>-encoding</javacOption>
                        <javacOption>UTF-8</javacOption>

                        <javacOption>-O</javacOption>

                        <javacOption>-source</javacOption>
                        <javacOption>8</javacOption>

                        <javacOption>-target</javacOption>
                        <javacOption>8</javacOption>
                    </javacOptions>
                    <!-- Strictly define language and api version. -->
                    <languageVersion>1.4</languageVersion>
                    <apiVersion>1.4</apiVersion>
                    <!-- Hacky way to fix build warning in tests. -->
                    <annotationProcessors/>
                    <annotationProcessorPaths/>
                    <annotationProcessorArgs/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <skipMain>false</skipMain>
                    <skip>false</skip>
                    <source>8</source>
                    <target>8</target>
                    <fork>true</fork>
                    <optimize>true</optimize>
                    <forceJavacCompilerUse>false</forceJavacCompilerUse>
                    <compilerId>eclipse</compilerId>
                    <compilerVersion>14</compilerVersion>
                    <compilerArgs>
                        <arg>-properties</arg>
                        <arg>.settings/org.eclipse.jdt.core.prefs</arg>

                        <arg>-encoding</arg>
                        <arg>UTF-8</arg>

                        <arg>-O</arg>

                        <arg>-Xpkginfo:always</arg>
                    </compilerArgs>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>

                    <!-- Bugged option, false means incremental compilation is enabled -->
                    <!--<useIncrementalCompilation>false</useIncrementalCompilation>-->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.8.8</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-utils</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.eclipse.jdt</groupId>
                                <artifactId>ecj</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>3.3.0</version>
                    </dependency>
                    <!-- This not a downgrade, eclipse version system is shitty,
                            this actually the 4.x version. -->
                    <dependency>
                        <groupId>org.eclipse.jdt</groupId>
                        <artifactId>ecj</artifactId>
                        <version>3.23.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>regex-property</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>project.internalPackage</name>
                            <value>${project.version}</value>

                            <regex>(\d+)\.(\d+)(?:\.(\d+))?\s*(.*)</regex>

                            <replacement>ch.njol.internal.skript.v$1_$3_R$2</replacement>
                            <failIfNoMatch>true</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>false</minimizeJar>
                    <artifactSet>
                        <includes>
                            <include>*:*</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <!-- Eclipse annotations includes bunch of un required stuff -->
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>

                                <exclude>bundle.properties</exclude>
                                <exclude>src/</exclude>
                                <exclude>about.html</exclude>

                                <exclude>**/*.html</exclude>
                                <exclude>.api_description</exclude>

                                <!-- Unrequired kotlin files - we already remove some of them with proguard. -->
                                <exclude>**/*.kotlin_metadata</exclude>
                                <exclude>**/*.kotlin_builtins</exclude>
                                <exclude>**/*.kotlin_module</exclude>

                                <exclude>META-INF/Skript.kotlin_module</exclude>
                                <exclude>META-INF/LICENSE.txt</exclude>

                                <exclude>META-INF/maven/com.google.code.findbugs/</exclude>
                                <exclude>META-INF/maven/javax.annotation/</exclude>

                                <exclude>META-INF/kotlin-stdlib.kotlin_module</exclude>

                                <exclude>META-INF/kotlin-stdlib_coroutinesExperimental.kotlin_module</exclude>
                                <exclude>META-INF/kotlin-stdlib-coroutines.kotlin_module</exclude>
                                <exclude>META-INF/kotlin-stdlib-common.kotlin_module</exclude>

                                <exclude>META-INF/kotlin-stdlib-common-coroutines.kotlin_module</exclude>
                                <exclude>META-INF/kotlin-stdlib-jdk7.kotlin_module</exclude>
                                <exclude>META-INF/kotlin-stdlib-jdk8.kotlin_module</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.jetbrains:annotations</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>javax.annotation:javax.annotation-api</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.google.code.findbugs:jsr305</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.jetbrains.kotlin:kotlin-stdlib</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.jetbrains.kotlin:kotlin-stdlib-common</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.jetbrains.kotlin:kotlin-stdlib-jdk7</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.jetbrains.kotlin:kotlin-stdlib-jdk8</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.eclipse.jdt:org.eclipse.jdt.annotation</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.github.spotbugs:spotbugs-annotations</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.google.guava:guava</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.checkerframework:checker-qual</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.google.errorprone:error_prone_annotations</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.google.guava:failureaccess</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.google.j2objc:j2objc-annotations</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.google.guava:listenablefuture</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <!-- Don't share the Kotlin library with other plugins
                                Also: Add-ons should not use these libraries. -->
                        <relocation>
                            <pattern>kotlin</pattern>
                            <!--suppress UnresolvedMavenProperty -->
                            <shadedPattern>${project.internalPackage}.libraries.kotlin</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google</pattern>
                            <!--suppress UnresolvedMavenProperty -->
                            <shadedPattern>${project.internalPackage}.libraries.google</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.checkerframework</pattern>
                            <!--suppress UnresolvedMavenProperty -->
                            <shadedPattern>${project.internalPackage}.libraries.google.checkerframework</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jetbrains.annotations</pattern>
                            <!--suppress UnresolvedMavenProperty -->
                            <shadedPattern>${project.internalPackage}.annotations.jetbrains</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.intellij.lang.annotations</pattern>
                            <!--suppress UnresolvedMavenProperty -->
                            <shadedPattern>${project.internalPackage}.annotations.intellij</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.eclipse.jdt.annotation</pattern>
                            <!--suppress UnresolvedMavenProperty -->
                            <shadedPattern>${project.internalPackage}.annotations.eclipse</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.annotation</pattern>
                            <!--suppress UnresolvedMavenProperty -->
                            <shadedPattern>${project.internalPackage}.annotations.javax</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>edu.umd.cs.findbugs.annotations</pattern>
                            <!--suppress UnresolvedMavenProperty -->
                            <shadedPattern>${project.internalPackage}.annotations.findbugs</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <forceCreation>true</forceCreation>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Manifest-Version>1.0</Manifest-Version>
                            <Implementation-Title>Skript</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Main-Class>ch.njol.skript.SkriptCLI</Main-Class>
                            <Sealed>true</Sealed>
                            <Built-By>Skript Team</Built-By>
                            <Automatic-Module-Name>ch.njol.skript</Automatic-Module-Name>
                            <Specification-Vendor>Skript Team</Specification-Vendor>
                            <Specification-Title>Skript</Specification-Title>
                            <Implementation-Vendor>Skript Team</Implementation-Vendor>
                            <Specification-Version>${project.version}</Specification-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>

                    <useFile>false</useFile>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--This plugin's configuration is used to store Eclipse m2e settings
          only. It has no influence on the Maven build itself. -->
        <profile>
            <id>only-eclipse</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <pluginRepositories>
                <pluginRepository>
                    <id>tudelft-repository</id>
                    <name>tudelft's Repository</name>
                    <url>https://simulation.tudelft.nl/maven/</url>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>
                                                    org.apache.maven.plugins
                                                </groupId>
                                                <artifactId>
                                                    maven-compiler-plugin
                                                </artifactId>
                                                <versionRange>
                                                    [3.8,)
                                                </versionRange>
                                                <goals>
                                                    <goal>compile</goal>
                                                    <goal>testCompile</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore/>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub LifeMC Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/LifeMC/LifeSkript</url>
        </repository>
    </distributionManagement>

</project>
