#
#
#     This file is part of Skript.
#
#    Skript is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Skript is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Skript. If not, see <https://www.gnu.org/licenses/>.
#
#
#   Copyright 2011-2019 Peter Güttinger and contributors
#
#

# must be unique in a given SonarQube instance
sonar.projectKey=ch.njol:Skript

# --- optional properties ---

# defaults to project key
#sonar.projectName=Skript
# defaults to 'not provided'
#sonar.projectVersion=${project.version}

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
