# NOTE: The feature config is currently not implemented! So DO NOT EDIT THIS FILE!

#This file is for disabling features. Disabling features can only be done on start up so you need to restart(probably reload also works) for disabling a feature.
#If you wish to disable a feature. Get one of it's FULL patterns or the Class Name of the feature.

#This is if you want to Skript to message if it disabled a feature in the console. Default is false.
DEBUG: false

#Add a node in the format of <ClassName>: <Pattern> to disable that feature.
#If you don't know the Class Name you should make the <ClassName> to Feature<number>. Remember don't put the same Feature<number>.
#If you know the Class Name you don't need the pattern and so you should make the <Pattern> to "null"
#Take note that you can only disable Expressions, Effects, Conditions or Events. You can't disable Classinfos and similar.


#If you need more info. Ask me about anything about this, or make an issue report at https://github.com/LifeMC/LifeSkript/issues

features:
	#Examples
	#ExprChatRecipients: null
	#Feature1: [chat][( |-)]recipients
	#Feature2: [the] (attacked|damaged|victim) [<(.+)>]
	#ExprChatRecipients: [chat][( |-)]recipients

	ExampleWhatever: null

#You can also alter a pattern if put inside "alterSyntax:"
#It should be put in the following format: <Pattern to alter>: <Altered Pattern>

alterSyntax:
	#This pattern: "inventory of %inventorytype%" conflicts with Skript's pattern "inventor(y|ies) of %inventoryholder%". 
	#So we want to alter it instead of disabling the whole feature.
	
	#inventory of %inventorytype%: new inventory of %inventorytype% 
	
	AnyExample: ExampleWhatever

#Never alter this.
Version: ${project.version}