# This command allows everyone to get infinite cakes
# but the command has a cooldown of one minute (per player)
command /cake:
	description: Recieve a cake, but you can only do this once per minute!
	executable by: players
	cooldown: 1 minutes
	cooldown message: You have to wait %remaining time% before you can use this command again!
	trigger:
		# some condition which sould not start the cooldown
		# (if the player doesn't get the cake he should be able to use the command again immediately)
		if player doesn't have space for a cake:
			message "You do not have enough space in your inventory to hold the cake!"
			cancel cooldown
			stop
		# do the action of the command
		give a cake to the player