#
# A simple message of the day script.
# The MOTD can be set with the /setmotd command,
# and it will be sent to each player when they log in
# and when they use the /motd command.
#

# This not sets the server MOTD in the server list!
# This script is only for sending MOTD to joined players.

# MOTD's meaning is = (M)essage (O)f (T)he (D)ay

command /setmotd <text>:
	permission: skript.setmotd
	description: Sets message of the day
	trigger:
		message "Set the MOTD to '%argument%<reset>'"
		set {motd} to argument

command /showmotd:
	description: Displays the message of the day
	trigger:
		message {motd}

on join:
	# uncomment the following line to make the MOTD appear after other messages
	# wait a tick
	message {motd}
